<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#0D1117"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Select Mode"
        android:textSize="24sp"
        android:textColor="#FFD54F"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <Button
    android:id="@+id/btnBluetooth"
    android:text="Bluetooth Multiplayer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/pvpBtn"
        android:text="2 Players"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/aiBtn"
        android:text="Play vs AI"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>
