<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText android:id="@+id/player1Input" android:hint="Player 1"/>
    <EditText android:id="@+id/player2Input" android:hint="Player 2"/>

    <Button android:id="@+id/startBtn" android:text="Start"/>
</LinearLayout>
